<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: dependency&#45;cruiser output Pages: 1 -->
<svg width="770pt" height="673pt"
 viewBox="0.00 0.00 769.54 673.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 669)">
<title>dependency&#45;cruiser output</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-669 765.54,-669 765.54,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_src</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M20,-8C20,-8 741.54,-8 741.54,-8 747.54,-8 753.54,-14 753.54,-20 753.54,-20 753.54,-645 753.54,-645 753.54,-651 747.54,-657 741.54,-657 741.54,-657 20,-657 20,-657 14,-657 8,-651 8,-645 8,-645 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="middle" x="380.77" y="-645.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">src</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_src/components</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M304.42,-16C304.42,-16 733.54,-16 733.54,-16 739.54,-16 745.54,-22 745.54,-28 745.54,-28 745.54,-382 745.54,-382 745.54,-388 739.54,-394 733.54,-394 733.54,-394 304.42,-394 304.42,-394 298.42,-394 292.42,-388 292.42,-382 292.42,-382 292.42,-28 292.42,-28 292.42,-22 298.42,-16 304.42,-16"/>
<text text-anchor="middle" x="518.98" y="-382.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">components</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_src/components/connected&#45;route</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M477.21,-318C477.21,-318 655.54,-318 655.54,-318 661.54,-318 667.54,-324 667.54,-330 667.54,-330 667.54,-357 667.54,-357 667.54,-363 661.54,-369 655.54,-369 655.54,-369 477.21,-369 477.21,-369 471.21,-369 465.21,-363 465.21,-357 465.21,-357 465.21,-330 465.21,-330 465.21,-324 471.21,-318 477.21,-318"/>
<text text-anchor="middle" x="566.37" y="-357.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">connected&#45;route</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_src/components/loader</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M590.26,-24C590.26,-24 725.54,-24 725.54,-24 731.54,-24 737.54,-30 737.54,-36 737.54,-36 737.54,-63 737.54,-63 737.54,-69 731.54,-75 725.54,-75 725.54,-75 590.26,-75 590.26,-75 584.26,-75 578.26,-69 578.26,-63 578.26,-63 578.26,-36 578.26,-36 578.26,-30 584.26,-24 590.26,-24"/>
<text text-anchor="middle" x="657.9" y="-63.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">loader</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_src/components/login&#45;form</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M380.43,-83C380.43,-83 646.77,-83 646.77,-83 652.77,-83 658.77,-89 658.77,-95 658.77,-95 658.77,-151 658.77,-151 658.77,-157 652.77,-163 646.77,-163 646.77,-163 380.43,-163 380.43,-163 374.43,-163 368.43,-157 368.43,-151 368.43,-151 368.43,-95 368.43,-95 368.43,-89 374.43,-83 380.43,-83"/>
<text text-anchor="middle" x="513.6" y="-151.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">login&#45;form</text>
</g>
<g id="clust6" class="cluster">
<title>cluster_src/components/menu</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M380.43,-171C380.43,-171 636.52,-171 636.52,-171 642.52,-171 648.52,-177 648.52,-183 648.52,-183 648.52,-239 648.52,-239 648.52,-245 642.52,-251 636.52,-251 636.52,-251 380.43,-251 380.43,-251 374.43,-251 368.43,-245 368.43,-239 368.43,-239 368.43,-183 368.43,-183 368.43,-177 374.43,-171 380.43,-171"/>
<text text-anchor="middle" x="508.48" y="-239.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">menu</text>
</g>
<g id="clust7" class="cluster">
<title>cluster_src/components/navigation</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M380.43,-259C380.43,-259 529.97,-259 529.97,-259 535.97,-259 541.97,-265 541.97,-271 541.97,-271 541.97,-298 541.97,-298 541.97,-304 535.97,-310 529.97,-310 529.97,-310 380.43,-310 380.43,-310 374.43,-310 368.43,-304 368.43,-298 368.43,-298 368.43,-271 368.43,-271 368.43,-265 374.43,-259 380.43,-259"/>
<text text-anchor="middle" x="455.2" y="-298.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">navigation</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_src/redux</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M198.88,-461C198.88,-461 644.26,-461 644.26,-461 650.26,-461 656.26,-467 656.26,-473 656.26,-473 656.26,-620 656.26,-620 656.26,-626 650.26,-632 644.26,-632 644.26,-632 198.88,-632 198.88,-632 192.88,-632 186.88,-626 186.88,-620 186.88,-620 186.88,-473 186.88,-473 186.88,-467 192.88,-461 198.88,-461"/>
<text text-anchor="middle" x="421.57" y="-620.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">redux</text>
</g>
<g id="clust9" class="cluster">
<title>cluster_src/redux/actions</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M477.21,-469C477.21,-469 636.26,-469 636.26,-469 642.26,-469 648.26,-475 648.26,-481 648.26,-481 648.26,-508 648.26,-508 648.26,-514 642.26,-520 636.26,-520 636.26,-520 477.21,-520 477.21,-520 471.21,-520 465.21,-514 465.21,-508 465.21,-508 465.21,-481 465.21,-481 465.21,-475 471.21,-469 477.21,-469"/>
<text text-anchor="middle" x="556.74" y="-508.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">actions</text>
</g>
<g id="clust10" class="cluster">
<title>cluster_src/redux/middleware</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M211.14,-540C211.14,-540 262.16,-540 262.16,-540 268.16,-540 274.16,-546 274.16,-552 274.16,-552 274.16,-579 274.16,-579 274.16,-585 268.16,-591 262.16,-591 262.16,-591 211.14,-591 211.14,-591 205.14,-591 199.14,-585 199.14,-579 199.14,-579 199.14,-552 199.14,-552 199.14,-546 205.14,-540 211.14,-540"/>
<text text-anchor="middle" x="236.65" y="-579.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">middleware</text>
</g>
<g id="clust11" class="cluster">
<title>cluster_src/redux/reducers</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M298.41,-469C298.41,-469 426.43,-469 426.43,-469 432.43,-469 438.43,-475 438.43,-481 438.43,-481 438.43,-595 438.43,-595 438.43,-601 432.43,-607 426.43,-607 426.43,-607 298.41,-607 298.41,-607 292.41,-607 286.41,-601 286.41,-595 286.41,-595 286.41,-481 286.41,-481 286.41,-475 292.41,-469 298.41,-469"/>
<text text-anchor="middle" x="362.42" y="-595.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">reducers</text>
</g>
<g id="clust12" class="cluster">
<title>cluster_src/screens</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M114.95,-201C114.95,-201 264.91,-201 264.91,-201 270.91,-201 276.91,-207 276.91,-213 276.91,-213 276.91,-298 276.91,-298 276.91,-304 270.91,-310 264.91,-310 264.91,-310 114.95,-310 114.95,-310 108.95,-310 102.95,-304 102.95,-298 102.95,-298 102.95,-213 102.95,-213 102.95,-207 108.95,-201 114.95,-201"/>
<text text-anchor="middle" x="189.93" y="-298.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">screens</text>
</g>
<g id="clust13" class="cluster">
<title>cluster_src/utils</title>
<path fill="#ffffff" stroke="black" stroke-width="2" d="M590.26,-402C590.26,-402 725.54,-402 725.54,-402 731.54,-402 737.54,-408 737.54,-414 737.54,-414 737.54,-441 737.54,-441 737.54,-447 731.54,-453 725.54,-453 725.54,-453 590.26,-453 590.26,-453 584.26,-453 578.26,-447 578.26,-441 578.26,-441 578.26,-414 578.26,-414 578.26,-408 584.26,-402 590.26,-402"/>
<text text-anchor="middle" x="657.9" y="-441.8" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="9.00">utils</text>
</g>
<!-- src/App.js -->
<g id="node1" class="node">
<title>src/App.js</title>
<g id="a_node1"><a xlink:href="src/App.js" xlink:title="App.js">
<path fill="#ffffcc" stroke="black" d="M159.28,-163.5C159.28,-163.5 116.62,-163.5 116.62,-163.5 113.78,-163.5 110.95,-160.67 110.95,-157.83 110.95,-157.83 110.95,-152.17 110.95,-152.17 110.95,-149.33 113.78,-146.5 116.62,-146.5 116.62,-146.5 159.28,-146.5 159.28,-146.5 162.12,-146.5 164.95,-149.33 164.95,-152.17 164.95,-152.17 164.95,-157.83 164.95,-157.83 164.95,-160.67 162.12,-163.5 159.28,-163.5"/>
<text text-anchor="middle" x="137.95" y="-152.3" font-family="Helvetica,sans-Serif" font-size="9.00">App.js</text>
</a>
</g>
</g>
<!-- src/components/index.js -->
<g id="node2" class="node">
<title>src/components/index.js</title>
<g id="a_node2"><a xlink:href="src/components/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M348.76,-210.5C348.76,-210.5 306.09,-210.5 306.09,-210.5 303.26,-210.5 300.42,-207.67 300.42,-204.83 300.42,-204.83 300.42,-199.17 300.42,-199.17 300.42,-196.33 303.26,-193.5 306.09,-193.5 306.09,-193.5 348.76,-193.5 348.76,-193.5 351.59,-193.5 354.42,-196.33 354.42,-199.17 354.42,-199.17 354.42,-204.83 354.42,-204.83 354.42,-207.67 351.59,-210.5 348.76,-210.5"/>
<text text-anchor="middle" x="327.42" y="-199.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/App.js&#45;&gt;src/components/index.js -->
<g id="edge1" class="edge">
<title>src/App.js&#45;&gt;src/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M165.02,-161.54C198.78,-170 257.63,-184.75 294.17,-193.91"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="293.95,-196.02 300.28,-195.44 294.97,-191.95 293.95,-196.02"/>
</g>
<!-- src/redux/configureStore.js -->
<g id="node3" class="node">
<title>src/redux/configureStore.js</title>
<g id="a_node3"><a xlink:href="src/redux/configureStore.js" xlink:title="configureStore.js">
<path fill="#ffffcc" stroke="black" d="M272.52,-516.5C272.52,-516.5 200.78,-516.5 200.78,-516.5 197.94,-516.5 195.11,-513.67 195.11,-510.83 195.11,-510.83 195.11,-505.17 195.11,-505.17 195.11,-502.33 197.94,-499.5 200.78,-499.5 200.78,-499.5 272.52,-499.5 272.52,-499.5 275.35,-499.5 278.18,-502.33 278.18,-505.17 278.18,-505.17 278.18,-510.83 278.18,-510.83 278.18,-513.67 275.35,-516.5 272.52,-516.5"/>
<text text-anchor="middle" x="236.65" y="-505.3" font-family="Helvetica,sans-Serif" font-size="9.00">configureStore.js</text>
</a>
</g>
</g>
<!-- src/App.js&#45;&gt;src/redux/configureStore.js -->
<g id="edge2" class="edge">
<title>src/App.js&#45;&gt;src/redux/configureStore.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M165.06,-159.92C170.42,-162.13 175.46,-165.35 178.88,-170 188.3,-182.82 184.49,-297.27 186.88,-313 197.28,-381.57 220.92,-461.21 230.98,-493.39"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="229,-494.09 232.8,-499.18 233,-492.83 229,-494.09"/>
</g>
<!-- src/components/loader/index.js -->
<g id="node6" class="node">
<title>src/components/loader/index.js</title>
<g id="a_node6"><a xlink:href="src/components/loader/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M634.6,-49.5C634.6,-49.5 591.93,-49.5 591.93,-49.5 589.1,-49.5 586.26,-46.67 586.26,-43.83 586.26,-43.83 586.26,-38.17 586.26,-38.17 586.26,-35.33 589.1,-32.5 591.93,-32.5 591.93,-32.5 634.6,-32.5 634.6,-32.5 637.43,-32.5 640.26,-35.33 640.26,-38.17 640.26,-38.17 640.26,-43.83 640.26,-43.83 640.26,-46.67 637.43,-49.5 634.6,-49.5"/>
<text text-anchor="middle" x="613.26" y="-38.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/components/index.js&#45;&gt;src/components/loader/index.js -->
<g id="edge4" class="edge">
<title>src/components/index.js&#45;&gt;src/components/loader/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M328.41,-193.27C328.88,-170.64 333.5,-109.8 368.43,-80 428.61,-28.67 528.69,-31.07 579.91,-36.41"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="579.71,-38.51 585.91,-37.08 580.17,-34.33 579.71,-38.51"/>
</g>
<!-- src/components/login&#45;form/index.js -->
<g id="node7" class="node">
<title>src/components/login&#45;form/index.js</title>
<g id="a_node7"><a xlink:href="src/components/login-form/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M424.77,-137.5C424.77,-137.5 382.1,-137.5 382.1,-137.5 379.27,-137.5 376.43,-134.67 376.43,-131.83 376.43,-131.83 376.43,-126.17 376.43,-126.17 376.43,-123.33 379.27,-120.5 382.1,-120.5 382.1,-120.5 424.77,-120.5 424.77,-120.5 427.6,-120.5 430.43,-123.33 430.43,-126.17 430.43,-126.17 430.43,-131.83 430.43,-131.83 430.43,-134.67 427.6,-137.5 424.77,-137.5"/>
<text text-anchor="middle" x="403.43" y="-126.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/components/index.js&#45;&gt;src/components/login&#45;form/index.js -->
<g id="edge5" class="edge">
<title>src/components/index.js&#45;&gt;src/components/login&#45;form/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M337.2,-193.34C350.11,-180.61 374.3,-156.75 389.32,-141.93"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="390.87,-143.36 393.66,-137.65 387.92,-140.37 390.87,-143.36"/>
</g>
<!-- src/components/menu/index.js -->
<g id="node8" class="node">
<title>src/components/menu/index.js</title>
<g id="a_node8"><a xlink:href="src/components/menu/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M424.77,-210.5C424.77,-210.5 382.1,-210.5 382.1,-210.5 379.27,-210.5 376.43,-207.67 376.43,-204.83 376.43,-204.83 376.43,-199.17 376.43,-199.17 376.43,-196.33 379.27,-193.5 382.1,-193.5 382.1,-193.5 424.77,-193.5 424.77,-193.5 427.6,-193.5 430.43,-196.33 430.43,-199.17 430.43,-199.17 430.43,-204.83 430.43,-204.83 430.43,-207.67 427.6,-210.5 424.77,-210.5"/>
<text text-anchor="middle" x="403.43" y="-199.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/components/index.js&#45;&gt;src/components/menu/index.js -->
<g id="edge6" class="edge">
<title>src/components/index.js&#45;&gt;src/components/menu/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M354.72,-202C359.63,-202 364.82,-202 369.88,-202"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="370.22,-204.1 376.22,-202 370.22,-199.9 370.22,-204.1"/>
</g>
<!-- src/components/navigation/index.js -->
<g id="node9" class="node">
<title>src/components/navigation/index.js</title>
<g id="a_node9"><a xlink:href="src/components/navigation/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M424.77,-284.5C424.77,-284.5 382.1,-284.5 382.1,-284.5 379.27,-284.5 376.43,-281.67 376.43,-278.83 376.43,-278.83 376.43,-273.17 376.43,-273.17 376.43,-270.33 379.27,-267.5 382.1,-267.5 382.1,-267.5 424.77,-267.5 424.77,-267.5 427.6,-267.5 430.43,-270.33 430.43,-273.17 430.43,-273.17 430.43,-278.83 430.43,-278.83 430.43,-281.67 427.6,-284.5 424.77,-284.5"/>
<text text-anchor="middle" x="403.43" y="-273.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/components/index.js&#45;&gt;src/components/navigation/index.js -->
<g id="edge7" class="edge">
<title>src/components/index.js&#45;&gt;src/components/navigation/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M333.87,-210.83C340.92,-221.81 354.03,-240.72 368.43,-254 370.49,-255.89 372.72,-257.73 375.04,-259.48"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="380.59,-265.77 386.74,-267.39 382.94,-262.29 380.59,-265.77"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="381.77,-264.03 379.28,-262.35 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="377.29" cy="-261.01" rx="2.4" ry="2.4"/>
</g>
<!-- src/redux/reducers/index.js -->
<g id="node24" class="node">
<title>src/redux/reducers/index.js</title>
<g id="a_node24"><a xlink:href="src/redux/reducers/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M348.76,-581.5C348.76,-581.5 306.09,-581.5 306.09,-581.5 303.26,-581.5 300.42,-578.67 300.42,-575.83 300.42,-575.83 300.42,-570.17 300.42,-570.17 300.42,-567.33 303.26,-564.5 306.09,-564.5 306.09,-564.5 348.76,-564.5 348.76,-564.5 351.59,-564.5 354.42,-567.33 354.42,-570.17 354.42,-570.17 354.42,-575.83 354.42,-575.83 354.42,-578.67 351.59,-581.5 348.76,-581.5"/>
<text text-anchor="middle" x="327.42" y="-570.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/configureStore.js&#45;&gt;src/redux/reducers/index.js -->
<g id="edge25" class="edge">
<title>src/redux/configureStore.js&#45;&gt;src/redux/reducers/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M254.19,-516.59C262.44,-521.59 272,-528.57 278.41,-537 284.72,-545.28 279.01,-551.69 286.41,-559 288.84,-561.39 291.69,-563.38 294.74,-565.02"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="294.06,-567.02 300.38,-567.64 295.82,-563.21 294.06,-567.02"/>
</g>
<!-- src/components/connected&#45;route/ConnectedRoute.js -->
<g id="node4" class="node">
<title>src/components/connected&#45;route/ConnectedRoute.js</title>
<g id="a_node4"><a xlink:href="src/components/connected-route/ConnectedRoute.js" xlink:title="ConnectedRoute.js">
<path fill="#ffffcc" stroke="black" d="M653.65,-343.5C653.65,-343.5 572.88,-343.5 572.88,-343.5 570.05,-343.5 567.21,-340.67 567.21,-337.83 567.21,-337.83 567.21,-332.17 567.21,-332.17 567.21,-329.33 570.05,-326.5 572.88,-326.5 572.88,-326.5 653.65,-326.5 653.65,-326.5 656.48,-326.5 659.31,-329.33 659.31,-332.17 659.31,-332.17 659.31,-337.83 659.31,-337.83 659.31,-340.67 656.48,-343.5 653.65,-343.5"/>
<text text-anchor="middle" x="613.26" y="-332.3" font-family="Helvetica,sans-Serif" font-size="9.00">ConnectedRoute.js</text>
</a>
</g>
</g>
<!-- src/components/connected&#45;route/index.js -->
<g id="node5" class="node">
<title>src/components/connected&#45;route/index.js</title>
<g id="a_node5"><a xlink:href="src/components/connected-route/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M521.54,-343.5C521.54,-343.5 478.88,-343.5 478.88,-343.5 476.04,-343.5 473.21,-340.67 473.21,-337.83 473.21,-337.83 473.21,-332.17 473.21,-332.17 473.21,-329.33 476.04,-326.5 478.88,-326.5 478.88,-326.5 521.54,-326.5 521.54,-326.5 524.38,-326.5 527.21,-329.33 527.21,-332.17 527.21,-332.17 527.21,-337.83 527.21,-337.83 527.21,-340.67 524.38,-343.5 521.54,-343.5"/>
<text text-anchor="middle" x="500.21" y="-332.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/components/connected&#45;route/index.js&#45;&gt;src/components/connected&#45;route/ConnectedRoute.js -->
<g id="edge3" class="edge">
<title>src/components/connected&#45;route/index.js&#45;&gt;src/components/connected&#45;route/ConnectedRoute.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M527.25,-335C537.29,-335 549.15,-335 560.77,-335"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="560.82,-337.1 566.82,-335 560.82,-332.9 560.82,-337.1"/>
</g>
<!-- src/components/loader/Loader.js -->
<g id="node10" class="node">
<title>src/components/loader/Loader.js</title>
<g id="a_node10"><a xlink:href="src/components/loader/Loader.js" xlink:title="Loader.js">
<path fill="#ffffcc" stroke="black" d="M723.87,-49.5C723.87,-49.5 681.2,-49.5 681.2,-49.5 678.37,-49.5 675.54,-46.67 675.54,-43.83 675.54,-43.83 675.54,-38.17 675.54,-38.17 675.54,-35.33 678.37,-32.5 681.2,-32.5 681.2,-32.5 723.87,-32.5 723.87,-32.5 726.7,-32.5 729.54,-35.33 729.54,-38.17 729.54,-38.17 729.54,-43.83 729.54,-43.83 729.54,-46.67 726.7,-49.5 723.87,-49.5"/>
<text text-anchor="middle" x="702.54" y="-38.3" font-family="Helvetica,sans-Serif" font-size="9.00">Loader.js</text>
</a>
</g>
</g>
<!-- src/components/loader/index.js&#45;&gt;src/components/loader/Loader.js -->
<g id="edge8" class="edge">
<title>src/components/loader/index.js&#45;&gt;src/components/loader/Loader.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M640.45,-41C649.51,-41 659.77,-41 669.26,-41"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="669.37,-43.1 675.37,-41 669.37,-38.9 669.37,-43.1"/>
</g>
<!-- src/components/login&#45;form/LoginForm.enhancer.js -->
<g id="node12" class="node">
<title>src/components/login&#45;form/LoginForm.enhancer.js</title>
<g id="a_node12"><a xlink:href="src/components/login-form/LoginForm.enhancer.js" xlink:title="LoginForm.enhancer.js">
<path fill="#ffffcc" stroke="black" d="M548.1,-137.5C548.1,-137.5 452.32,-137.5 452.32,-137.5 449.49,-137.5 446.65,-134.67 446.65,-131.83 446.65,-131.83 446.65,-126.17 446.65,-126.17 446.65,-123.33 449.49,-120.5 452.32,-120.5 452.32,-120.5 548.1,-120.5 548.1,-120.5 550.93,-120.5 553.77,-123.33 553.77,-126.17 553.77,-126.17 553.77,-131.83 553.77,-131.83 553.77,-134.67 550.93,-137.5 548.1,-137.5"/>
<text text-anchor="middle" x="500.21" y="-126.3" font-family="Helvetica,sans-Serif" font-size="9.00">LoginForm.enhancer.js</text>
</a>
</g>
</g>
<!-- src/components/login&#45;form/index.js&#45;&gt;src/components/login&#45;form/LoginForm.enhancer.js -->
<g id="edge13" class="edge">
<title>src/components/login&#45;form/index.js&#45;&gt;src/components/login&#45;form/LoginForm.enhancer.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M430.58,-129C433.73,-129 437.04,-129 440.43,-129"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="440.61,-131.1 446.61,-129 440.61,-126.9 440.61,-131.1"/>
</g>
<!-- src/components/login&#45;form/LoginForm.js -->
<g id="node14" class="node">
<title>src/components/login&#45;form/LoginForm.js</title>
<g id="a_node14"><a xlink:href="src/components/login-form/LoginForm.js" xlink:title="LoginForm.js">
<path fill="#ffffcc" stroke="black" d="M528.56,-108.5C528.56,-108.5 471.86,-108.5 471.86,-108.5 469.03,-108.5 466.19,-105.67 466.19,-102.83 466.19,-102.83 466.19,-97.17 466.19,-97.17 466.19,-94.33 469.03,-91.5 471.86,-91.5 471.86,-91.5 528.56,-91.5 528.56,-91.5 531.4,-91.5 534.23,-94.33 534.23,-97.17 534.23,-97.17 534.23,-102.83 534.23,-102.83 534.23,-105.67 531.4,-108.5 528.56,-108.5"/>
<text text-anchor="middle" x="500.21" y="-97.3" font-family="Helvetica,sans-Serif" font-size="9.00">LoginForm.js</text>
</a>
</g>
</g>
<!-- src/components/login&#45;form/index.js&#45;&gt;src/components/login&#45;form/LoginForm.js -->
<g id="edge12" class="edge">
<title>src/components/login&#45;form/index.js&#45;&gt;src/components/login&#45;form/LoginForm.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M429.69,-120.38C435.2,-118.55 441,-116.68 446.43,-115 451.58,-113.41 457.03,-111.79 462.39,-110.24"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="462.98,-112.25 468.16,-108.57 461.82,-108.22 462.98,-112.25"/>
</g>
<!-- src/components/menu/Menu.enhancer.js -->
<g id="node16" class="node">
<title>src/components/menu/Menu.enhancer.js</title>
<g id="a_node16"><a xlink:href="src/components/menu/Menu.enhancer.js" xlink:title="Menu.enhancer.js">
<path fill="#ffffcc" stroke="black" d="M538.09,-225.5C538.09,-225.5 462.33,-225.5 462.33,-225.5 459.49,-225.5 456.66,-222.67 456.66,-219.83 456.66,-219.83 456.66,-214.17 456.66,-214.17 456.66,-211.33 459.49,-208.5 462.33,-208.5 462.33,-208.5 538.09,-208.5 538.09,-208.5 540.93,-208.5 543.76,-211.33 543.76,-214.17 543.76,-214.17 543.76,-219.83 543.76,-219.83 543.76,-222.67 540.93,-225.5 538.09,-225.5"/>
<text text-anchor="middle" x="500.21" y="-214.3" font-family="Helvetica,sans-Serif" font-size="9.00">Menu.enhancer.js</text>
</a>
</g>
</g>
<!-- src/components/menu/index.js&#45;&gt;src/components/menu/Menu.enhancer.js -->
<g id="edge17" class="edge">
<title>src/components/menu/index.js&#45;&gt;src/components/menu/Menu.enhancer.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M430.58,-206.14C436.71,-207.11 443.43,-208.17 450.19,-209.24"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="450.15,-211.36 456.4,-210.23 450.81,-207.21 450.15,-211.36"/>
</g>
<!-- src/components/menu/Menu.js -->
<g id="node17" class="node">
<title>src/components/menu/Menu.js</title>
<g id="a_node17"><a xlink:href="src/components/menu/Menu.js" xlink:title="Menu.js">
<path fill="#ffffcc" stroke="black" d="M521.54,-196.5C521.54,-196.5 478.88,-196.5 478.88,-196.5 476.04,-196.5 473.21,-193.67 473.21,-190.83 473.21,-190.83 473.21,-185.17 473.21,-185.17 473.21,-182.33 476.04,-179.5 478.88,-179.5 478.88,-179.5 521.54,-179.5 521.54,-179.5 524.38,-179.5 527.21,-182.33 527.21,-185.17 527.21,-185.17 527.21,-190.83 527.21,-190.83 527.21,-193.67 524.38,-196.5 521.54,-196.5"/>
<text text-anchor="middle" x="500.21" y="-185.3" font-family="Helvetica,sans-Serif" font-size="9.00">Menu.js</text>
</a>
</g>
</g>
<!-- src/components/menu/index.js&#45;&gt;src/components/menu/Menu.js -->
<g id="edge16" class="edge">
<title>src/components/menu/index.js&#45;&gt;src/components/menu/Menu.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M430.58,-198.14C441.87,-196.47 455.19,-194.5 467.08,-192.75"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="467.52,-194.8 473.15,-191.85 466.9,-190.65 467.52,-194.8"/>
</g>
<!-- src/components/navigation/Navigation.js -->
<g id="node18" class="node">
<title>src/components/navigation/Navigation.js</title>
<g id="a_node18"><a xlink:href="src/components/navigation/Navigation.js" xlink:title="Navigation.js">
<path fill="#ffffcc" stroke="black" d="M528.07,-284.5C528.07,-284.5 472.35,-284.5 472.35,-284.5 469.52,-284.5 466.68,-281.67 466.68,-278.83 466.68,-278.83 466.68,-273.17 466.68,-273.17 466.68,-270.33 469.52,-267.5 472.35,-267.5 472.35,-267.5 528.07,-267.5 528.07,-267.5 530.9,-267.5 533.74,-270.33 533.74,-273.17 533.74,-273.17 533.74,-278.83 533.74,-278.83 533.74,-281.67 530.9,-284.5 528.07,-284.5"/>
<text text-anchor="middle" x="500.21" y="-273.3" font-family="Helvetica,sans-Serif" font-size="9.00">Navigation.js</text>
</a>
</g>
</g>
<!-- src/components/navigation/index.js&#45;&gt;src/components/navigation/Navigation.js -->
<g id="edge20" class="edge">
<title>src/components/navigation/index.js&#45;&gt;src/components/navigation/Navigation.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M430.58,-276C437.41,-276 444.99,-276 452.54,-276"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="460.37,-278.1 466.37,-276 460.37,-273.9 460.37,-278.1"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="460.37,-276 457.37,-276 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="454.97" cy="-276" rx="2.4" ry="2.4"/>
</g>
<!-- src/components/login&#45;form/LoginForm.css -->
<g id="node11" class="node">
<title>src/components/login&#45;form/LoginForm.css</title>
<g id="a_node11"><a xlink:href="src/components/login-form/LoginForm.css" xlink:title="LoginForm.css">
<path fill="#ffffcc" stroke="black" d="M645.11,-108.5C645.11,-108.5 581.41,-108.5 581.41,-108.5 578.58,-108.5 575.74,-105.67 575.74,-102.83 575.74,-102.83 575.74,-97.17 575.74,-97.17 575.74,-94.33 578.58,-91.5 581.41,-91.5 581.41,-91.5 645.11,-91.5 645.11,-91.5 647.95,-91.5 650.78,-94.33 650.78,-97.17 650.78,-97.17 650.78,-102.83 650.78,-102.83 650.78,-105.67 647.95,-108.5 645.11,-108.5"/>
<text text-anchor="middle" x="613.26" y="-97.3" font-family="Helvetica,sans-Serif" font-size="9.00">LoginForm.css</text>
</a>
</g>
</g>
<!-- src/redux/actions/auth.js -->
<g id="node13" class="node">
<title>src/redux/actions/auth.js</title>
<g id="a_node13"><a xlink:href="src/redux/actions/auth.js" xlink:title="auth.js">
<path fill="#ffffcc" stroke="black" d="M634.6,-494.5C634.6,-494.5 591.93,-494.5 591.93,-494.5 589.1,-494.5 586.26,-491.67 586.26,-488.83 586.26,-488.83 586.26,-483.17 586.26,-483.17 586.26,-480.33 589.1,-477.5 591.93,-477.5 591.93,-477.5 634.6,-477.5 634.6,-477.5 637.43,-477.5 640.26,-480.33 640.26,-483.17 640.26,-483.17 640.26,-488.83 640.26,-488.83 640.26,-491.67 637.43,-494.5 634.6,-494.5"/>
<text text-anchor="middle" x="613.26" y="-483.3" font-family="Helvetica,sans-Serif" font-size="9.00">auth.js</text>
</a>
</g>
</g>
<!-- src/components/login&#45;form/LoginForm.enhancer.js&#45;&gt;src/redux/actions/auth.js -->
<g id="edge9" class="edge">
<title>src/components/login&#45;form/LoginForm.enhancer.js&#45;&gt;src/redux/actions/auth.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M520.06,-137.52C532.05,-144.03 546.65,-154.23 553.99,-168 584.13,-224.53 535.41,-400.26 566.99,-456 571.28,-463.58 578.38,-469.6 585.69,-474.2"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="585.04,-476.25 591.29,-477.44 587.15,-472.61 585.04,-476.25"/>
</g>
<!-- src/utils/api.js -->
<g id="node22" class="node">
<title>src/utils/api.js</title>
<g id="a_node22"><a xlink:href="src/utils/api.js" xlink:title="api.js">
<path fill="#ffffcc" stroke="black" d="M723.87,-427.5C723.87,-427.5 681.2,-427.5 681.2,-427.5 678.37,-427.5 675.54,-424.67 675.54,-421.83 675.54,-421.83 675.54,-416.17 675.54,-416.17 675.54,-413.33 678.37,-410.5 681.2,-410.5 681.2,-410.5 723.87,-410.5 723.87,-410.5 726.7,-410.5 729.54,-413.33 729.54,-416.17 729.54,-416.17 729.54,-421.83 729.54,-421.83 729.54,-424.67 726.7,-427.5 723.87,-427.5"/>
<text text-anchor="middle" x="702.54" y="-416.3" font-family="Helvetica,sans-Serif" font-size="9.00">api.js</text>
</a>
</g>
</g>
<!-- src/redux/actions/auth.js&#45;&gt;src/utils/api.js -->
<g id="edge23" class="edge">
<title>src/redux/actions/auth.js&#45;&gt;src/utils/api.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M632.91,-477.33C643.57,-471.94 656.89,-464.44 667.54,-456 676.2,-449.13 684.62,-439.99 690.91,-432.52"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="692.72,-433.63 694.91,-427.66 689.48,-430.96 692.72,-433.63"/>
</g>
<!-- src/components/login&#45;form/LoginForm.js&#45;&gt;src/components/loader/index.js -->
<g id="edge10" class="edge">
<title>src/components/login&#45;form/LoginForm.js&#45;&gt;src/components/loader/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M534.38,-94.89C541.06,-93.19 547.9,-90.95 553.99,-88 563.36,-83.46 583.85,-66.17 597.85,-53.89"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="599.58,-55.16 602.69,-49.62 596.8,-52.02 599.58,-55.16"/>
</g>
<!-- src/components/login&#45;form/LoginForm.js&#45;&gt;src/components/login&#45;form/LoginForm.css -->
<g id="edge11" class="edge">
<title>src/components/login&#45;form/LoginForm.js&#45;&gt;src/components/login&#45;form/LoginForm.css</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M534.23,-100C545.34,-100 557.89,-100 569.63,-100"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="569.68,-102.1 575.68,-100 569.68,-97.9 569.68,-102.1"/>
</g>
<!-- src/components/menu/Menu.css -->
<g id="node15" class="node">
<title>src/components/menu/Menu.css</title>
<g id="a_node15"><a xlink:href="src/components/menu/Menu.css" xlink:title="Menu.css">
<path fill="#ffffcc" stroke="black" d="M634.61,-196.5C634.61,-196.5 591.91,-196.5 591.91,-196.5 589.08,-196.5 586.25,-193.67 586.25,-190.83 586.25,-190.83 586.25,-185.17 586.25,-185.17 586.25,-182.33 589.08,-179.5 591.91,-179.5 591.91,-179.5 634.61,-179.5 634.61,-179.5 637.44,-179.5 640.28,-182.33 640.28,-185.17 640.28,-185.17 640.28,-190.83 640.28,-190.83 640.28,-193.67 637.44,-196.5 634.61,-196.5"/>
<text text-anchor="middle" x="613.26" y="-185.3" font-family="Helvetica,sans-Serif" font-size="9.00">Menu.css</text>
</a>
</g>
</g>
<!-- src/components/menu/Menu.enhancer.js&#45;&gt;src/redux/actions/auth.js -->
<g id="edge14" class="edge">
<title>src/components/menu/Menu.enhancer.js&#45;&gt;src/redux/actions/auth.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M519.97,-225.57C531.92,-232.09 546.51,-242.3 553.99,-256 575.33,-295.09 544.66,-417.47 566.99,-456 571.36,-463.54 578.48,-469.55 585.79,-474.14"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="585.13,-476.19 591.37,-477.39 587.24,-472.56 585.13,-476.19"/>
</g>
<!-- src/components/menu/Menu.js&#45;&gt;src/components/menu/Menu.css -->
<g id="edge15" class="edge">
<title>src/components/menu/Menu.js&#45;&gt;src/components/menu/Menu.css</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M527.25,-188C543.01,-188 563.23,-188 580,-188"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="580,-190.1 586,-188 580,-185.9 580,-190.1"/>
</g>
<!-- src/components/navigation/Navigation.js&#45;&gt;src/components/connected&#45;route/ConnectedRoute.js -->
<g id="edge19" class="edge">
<title>src/components/navigation/Navigation.js&#45;&gt;src/components/connected&#45;route/ConnectedRoute.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M517.6,-284.71C536.98,-295 569.31,-312.18 590.71,-323.55"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="589.89,-325.49 596.17,-326.45 591.86,-321.78 589.89,-325.49"/>
</g>
<!-- src/screens/index.js -->
<g id="node19" class="node">
<title>src/screens/index.js</title>
<g id="a_node19"><a xlink:href="src/screens/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M159.28,-269.5C159.28,-269.5 116.62,-269.5 116.62,-269.5 113.78,-269.5 110.95,-266.67 110.95,-263.83 110.95,-263.83 110.95,-258.17 110.95,-258.17 110.95,-255.33 113.78,-252.5 116.62,-252.5 116.62,-252.5 159.28,-252.5 159.28,-252.5 162.12,-252.5 164.95,-255.33 164.95,-258.17 164.95,-258.17 164.95,-263.83 164.95,-263.83 164.95,-266.67 162.12,-269.5 159.28,-269.5"/>
<text text-anchor="middle" x="137.95" y="-258.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/components/navigation/Navigation.js&#45;&gt;src/screens/index.js -->
<g id="edge18" class="edge">
<title>src/components/navigation/Navigation.js&#45;&gt;src/screens/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M470.09,-284.54C460.14,-287.1 448.88,-289.59 438.43,-291 327.63,-305.91 294.02,-322.94 186.88,-291 177.61,-288.24 168.37,-283.15 160.52,-277.95"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="155.26,-271.54 149.17,-269.72 152.8,-274.94 155.26,-271.54"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="154.03,-273.24 156.46,-275.01 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="158.4" cy="-276.41" rx="2.4" ry="2.4"/>
</g>
<!-- src/screens/Home.js -->
<g id="node30" class="node">
<title>src/screens/Home.js</title>
<g id="a_node30"><a xlink:href="src/screens/Home.js" xlink:title="Home.js">
<path fill="#ffffcc" stroke="black" d="M257.98,-255.5C257.98,-255.5 215.31,-255.5 215.31,-255.5 212.48,-255.5 209.65,-252.67 209.65,-249.83 209.65,-249.83 209.65,-244.17 209.65,-244.17 209.65,-241.33 212.48,-238.5 215.31,-238.5 215.31,-238.5 257.98,-238.5 257.98,-238.5 260.81,-238.5 263.65,-241.33 263.65,-244.17 263.65,-244.17 263.65,-249.83 263.65,-249.83 263.65,-252.67 260.81,-255.5 257.98,-255.5"/>
<text text-anchor="middle" x="236.65" y="-244.3" font-family="Helvetica,sans-Serif" font-size="9.00">Home.js</text>
</a>
</g>
</g>
<!-- src/screens/index.js&#45;&gt;src/screens/Home.js -->
<g id="edge30" class="edge">
<title>src/screens/index.js&#45;&gt;src/screens/Home.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M165.12,-257.21C174.47,-255.86 185.24,-254.3 195.49,-252.81"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="203.82,-253.73 209.46,-250.79 203.22,-249.57 203.82,-253.73"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="203.52,-251.65 200.55,-252.08 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="198.18" cy="-252.43" rx="2.4" ry="2.4"/>
</g>
<!-- src/screens/NotFound.js -->
<g id="node31" class="node">
<title>src/screens/NotFound.js</title>
<g id="a_node31"><a xlink:href="src/screens/NotFound.js" xlink:title="NotFound.js">
<path fill="#ffffcc" stroke="black" d="M263.01,-284.5C263.01,-284.5 210.29,-284.5 210.29,-284.5 207.45,-284.5 204.62,-281.67 204.62,-278.83 204.62,-278.83 204.62,-273.17 204.62,-273.17 204.62,-270.33 207.45,-267.5 210.29,-267.5 210.29,-267.5 263.01,-267.5 263.01,-267.5 265.84,-267.5 268.67,-270.33 268.67,-273.17 268.67,-273.17 268.67,-278.83 268.67,-278.83 268.67,-281.67 265.84,-284.5 263.01,-284.5"/>
<text text-anchor="middle" x="236.65" y="-273.3" font-family="Helvetica,sans-Serif" font-size="9.00">NotFound.js</text>
</a>
</g>
</g>
<!-- src/screens/index.js&#45;&gt;src/screens/NotFound.js -->
<g id="edge31" class="edge">
<title>src/screens/index.js&#45;&gt;src/screens/NotFound.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M165.12,-265.06C175.31,-266.64 187.18,-268.48 198.25,-270.2"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="198.05,-272.29 204.3,-271.14 198.69,-268.14 198.05,-272.29"/>
</g>
<!-- src/screens/Profile.js -->
<g id="node32" class="node">
<title>src/screens/Profile.js</title>
<g id="a_node32"><a xlink:href="src/screens/Profile.js" xlink:title="Profile.js">
<path fill="#ffffcc" stroke="black" d="M257.98,-226.5C257.98,-226.5 215.31,-226.5 215.31,-226.5 212.48,-226.5 209.65,-223.67 209.65,-220.83 209.65,-220.83 209.65,-215.17 209.65,-215.17 209.65,-212.33 212.48,-209.5 215.31,-209.5 215.31,-209.5 257.98,-209.5 257.98,-209.5 260.81,-209.5 263.65,-212.33 263.65,-215.17 263.65,-215.17 263.65,-220.83 263.65,-220.83 263.65,-223.67 260.81,-226.5 257.98,-226.5"/>
<text text-anchor="middle" x="236.65" y="-215.3" font-family="Helvetica,sans-Serif" font-size="9.00">Profile.js</text>
</a>
</g>
</g>
<!-- src/screens/index.js&#45;&gt;src/screens/Profile.js -->
<g id="edge32" class="edge">
<title>src/screens/index.js&#45;&gt;src/screens/Profile.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M165,-256.51C169.99,-254.77 174.89,-252.36 178.88,-249 184.96,-243.88 180.81,-238.14 186.88,-233 189.76,-230.56 193.03,-228.52 196.48,-226.81"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="204.53,-226.03 209.41,-221.95 203.05,-222.1 204.53,-226.03"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="203.79,-224.06 200.98,-225.12 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="198.74" cy="-225.96" rx="2.4" ry="2.4"/>
</g>
<!-- src/index.js -->
<g id="node20" class="node">
<title>src/index.js</title>
<g id="a_node20"><a xlink:href="src/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M71.34,-178.5C71.34,-178.5 28.68,-178.5 28.68,-178.5 25.84,-178.5 23.01,-175.67 23.01,-172.83 23.01,-172.83 23.01,-167.17 23.01,-167.17 23.01,-164.33 25.84,-161.5 28.68,-161.5 28.68,-161.5 71.34,-161.5 71.34,-161.5 74.18,-161.5 77.01,-164.33 77.01,-167.17 77.01,-167.17 77.01,-172.83 77.01,-172.83 77.01,-175.67 74.18,-178.5 71.34,-178.5"/>
<text text-anchor="middle" x="50.01" y="-167.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/index.js&#45;&gt;src/App.js -->
<g id="edge21" class="edge">
<title>src/index.js&#45;&gt;src/App.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M77.26,-165.42C85.93,-163.91 95.66,-162.21 104.72,-160.63"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="105.31,-162.65 110.86,-159.55 104.59,-158.52 105.31,-162.65"/>
</g>
<!-- src/serviceWorker.js -->
<g id="node21" class="node">
<title>src/serviceWorker.js</title>
<g id="a_node21"><a xlink:href="src/serviceWorker.js" xlink:title="serviceWorker.js">
<path fill="#ffffcc" stroke="black" d="M173.14,-192.5C173.14,-192.5 102.76,-192.5 102.76,-192.5 99.93,-192.5 97.09,-189.67 97.09,-186.83 97.09,-186.83 97.09,-181.17 97.09,-181.17 97.09,-178.33 99.93,-175.5 102.76,-175.5 102.76,-175.5 173.14,-175.5 173.14,-175.5 175.97,-175.5 178.81,-178.33 178.81,-181.17 178.81,-181.17 178.81,-186.83 178.81,-186.83 178.81,-189.67 175.97,-192.5 173.14,-192.5"/>
<text text-anchor="middle" x="137.95" y="-181.3" font-family="Helvetica,sans-Serif" font-size="9.00">serviceWorker.js</text>
</a>
</g>
</g>
<!-- src/index.js&#45;&gt;src/serviceWorker.js -->
<g id="edge22" class="edge">
<title>src/index.js&#45;&gt;src/serviceWorker.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M77.26,-174.28C81.64,-174.99 86.28,-175.75 90.98,-176.51"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="90.67,-178.59 96.93,-177.48 91.35,-174.44 90.67,-178.59"/>
</g>
<!-- src/redux/actions/index.js -->
<g id="node23" class="node">
<title>src/redux/actions/index.js</title>
<g id="a_node23"><a xlink:href="src/redux/actions/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M521.54,-494.5C521.54,-494.5 478.88,-494.5 478.88,-494.5 476.04,-494.5 473.21,-491.67 473.21,-488.83 473.21,-488.83 473.21,-483.17 473.21,-483.17 473.21,-480.33 476.04,-477.5 478.88,-477.5 478.88,-477.5 521.54,-477.5 521.54,-477.5 524.38,-477.5 527.21,-480.33 527.21,-483.17 527.21,-483.17 527.21,-488.83 527.21,-488.83 527.21,-491.67 524.38,-494.5 521.54,-494.5"/>
<text text-anchor="middle" x="500.21" y="-483.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/redux/actions/index.js&#45;&gt;src/redux/actions/auth.js -->
<g id="edge24" class="edge">
<title>src/redux/actions/index.js&#45;&gt;src/redux/actions/auth.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M527.25,-486C543.01,-486 563.23,-486 580,-486"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="580,-488.1 586,-486 580,-483.9 580,-488.1"/>
</g>
<!-- src/redux/reducers/auth.js -->
<g id="node26" class="node">
<title>src/redux/reducers/auth.js</title>
<g id="a_node26"><a xlink:href="src/redux/reducers/auth.js" xlink:title="auth.js">
<path fill="#ffffcc" stroke="black" d="M424.77,-537.5C424.77,-537.5 382.1,-537.5 382.1,-537.5 379.27,-537.5 376.43,-534.67 376.43,-531.83 376.43,-531.83 376.43,-526.17 376.43,-526.17 376.43,-523.33 379.27,-520.5 382.1,-520.5 382.1,-520.5 424.77,-520.5 424.77,-520.5 427.6,-520.5 430.43,-523.33 430.43,-526.17 430.43,-526.17 430.43,-531.83 430.43,-531.83 430.43,-534.67 427.6,-537.5 424.77,-537.5"/>
<text text-anchor="middle" x="403.43" y="-526.3" font-family="Helvetica,sans-Serif" font-size="9.00">auth.js</text>
</a>
</g>
</g>
<!-- src/redux/reducers/index.js&#45;&gt;src/redux/reducers/auth.js -->
<g id="edge27" class="edge">
<title>src/redux/reducers/index.js&#45;&gt;src/redux/reducers/auth.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M349.73,-564.42C353.37,-562.75 357.06,-560.92 360.43,-559 369.55,-553.82 379.11,-547.11 386.8,-541.35"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="388.29,-542.85 391.79,-537.54 385.75,-539.51 388.29,-542.85"/>
</g>
<!-- src/redux/middleware/example.js -->
<g id="node25" class="node">
<title>src/redux/middleware/example.js</title>
<g id="a_node25"><a xlink:href="src/redux/middleware/example.js" xlink:title="example.js">
<path fill="#ccffcc" stroke="black" d="M260.5,-565.5C260.5,-565.5 212.8,-565.5 212.8,-565.5 209.96,-565.5 207.13,-562.67 207.13,-559.83 207.13,-559.83 207.13,-554.17 207.13,-554.17 207.13,-551.33 209.96,-548.5 212.8,-548.5 212.8,-548.5 260.5,-548.5 260.5,-548.5 263.33,-548.5 266.16,-551.33 266.16,-554.17 266.16,-554.17 266.16,-559.83 266.16,-559.83 266.16,-562.67 263.33,-565.5 260.5,-565.5"/>
<text text-anchor="middle" x="236.65" y="-554.3" font-family="Helvetica,sans-Serif" font-size="9.00">example.js</text>
</a>
</g>
</g>
<!-- src/redux/reducers/auth.js&#45;&gt;src/redux/actions/index.js -->
<g id="edge26" class="edge">
<title>src/redux/reducers/auth.js&#45;&gt;src/redux/actions/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M423.61,-520.3C438.35,-513.61 458.82,-504.32 474.74,-497.1"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="475.79,-498.93 480.38,-494.54 474.05,-495.11 475.79,-498.93"/>
</g>
<!-- src/redux/reducers/likes.js -->
<g id="node27" class="node">
<title>src/redux/reducers/likes.js</title>
<g id="a_node27"><a xlink:href="src/redux/reducers/likes.js" xlink:title="likes.js">
<path fill="#ccffcc" stroke="black" d="M348.76,-552.5C348.76,-552.5 306.09,-552.5 306.09,-552.5 303.26,-552.5 300.42,-549.67 300.42,-546.83 300.42,-546.83 300.42,-541.17 300.42,-541.17 300.42,-538.33 303.26,-535.5 306.09,-535.5 306.09,-535.5 348.76,-535.5 348.76,-535.5 351.59,-535.5 354.42,-538.33 354.42,-541.17 354.42,-541.17 354.42,-546.83 354.42,-546.83 354.42,-549.67 351.59,-552.5 348.76,-552.5"/>
<text text-anchor="middle" x="327.42" y="-541.3" font-family="Helvetica,sans-Serif" font-size="9.00">likes.js</text>
</a>
</g>
</g>
<!-- src/redux/reducers/messages.js -->
<g id="node28" class="node">
<title>src/redux/reducers/messages.js</title>
<g id="a_node28"><a xlink:href="src/redux/reducers/messages.js" xlink:title="messages.js">
<path fill="#ccffcc" stroke="black" d="M354.78,-523.5C354.78,-523.5 300.07,-523.5 300.07,-523.5 297.24,-523.5 294.4,-520.67 294.4,-517.83 294.4,-517.83 294.4,-512.17 294.4,-512.17 294.4,-509.33 297.24,-506.5 300.07,-506.5 300.07,-506.5 354.78,-506.5 354.78,-506.5 357.61,-506.5 360.44,-509.33 360.44,-512.17 360.44,-512.17 360.44,-517.83 360.44,-517.83 360.44,-520.67 357.61,-523.5 354.78,-523.5"/>
<text text-anchor="middle" x="327.42" y="-512.3" font-family="Helvetica,sans-Serif" font-size="9.00">messages.js</text>
</a>
</g>
</g>
<!-- src/redux/reducers/users.js -->
<g id="node29" class="node">
<title>src/redux/reducers/users.js</title>
<g id="a_node29"><a xlink:href="src/redux/reducers/users.js" xlink:title="users.js">
<path fill="#ccffcc" stroke="black" d="M348.76,-494.5C348.76,-494.5 306.09,-494.5 306.09,-494.5 303.26,-494.5 300.42,-491.67 300.42,-488.83 300.42,-488.83 300.42,-483.17 300.42,-483.17 300.42,-480.33 303.26,-477.5 306.09,-477.5 306.09,-477.5 348.76,-477.5 348.76,-477.5 351.59,-477.5 354.42,-480.33 354.42,-483.17 354.42,-483.17 354.42,-488.83 354.42,-488.83 354.42,-491.67 351.59,-494.5 348.76,-494.5"/>
<text text-anchor="middle" x="327.42" y="-483.3" font-family="Helvetica,sans-Serif" font-size="9.00">users.js</text>
</a>
</g>
</g>
<!-- src/screens/Home.js&#45;&gt;src/components/index.js -->
<g id="edge28" class="edge">
<title>src/screens/Home.js&#45;&gt;src/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M263.91,-239.04C268.81,-237.25 273.84,-235.22 278.41,-233 286.76,-228.95 295.42,-223.72 303.04,-218.71"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="310.9,-215.87 314.67,-210.75 308.53,-212.41 310.9,-215.87"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="309.72,-214.14 307.24,-215.83 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="305.26" cy="-217.19" rx="2.4" ry="2.4"/>
</g>
<!-- src/screens/Profile.js&#45;&gt;src/components/index.js -->
<g id="edge29" class="edge">
<title>src/screens/Profile.js&#45;&gt;src/components/index.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M263.8,-213.29C270.87,-212.01 278.69,-210.6 286.34,-209.22"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="294.62,-209.87 300.15,-206.74 293.87,-205.73 294.62,-209.87"/>
<polyline fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="294.24,-207.8 291.29,-208.33 "/>
<ellipse fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" cx="288.93" cy="-208.76" rx="2.4" ry="2.4"/>
</g>
<!-- src/setupTests.js -->
<g id="node33" class="node">
<title>src/setupTests.js</title>
<g id="a_node33"><a xlink:href="src/setupTests.js" xlink:title="setupTests.js">
<path fill="#ccffcc" stroke="black" d="M78.37,-84.5C78.37,-84.5 21.66,-84.5 21.66,-84.5 18.82,-84.5 15.99,-81.67 15.99,-78.83 15.99,-78.83 15.99,-73.17 15.99,-73.17 15.99,-70.33 18.82,-67.5 21.66,-67.5 21.66,-67.5 78.37,-67.5 78.37,-67.5 81.2,-67.5 84.03,-70.33 84.03,-73.17 84.03,-73.17 84.03,-78.83 84.03,-78.83 84.03,-81.67 81.2,-84.5 78.37,-84.5"/>
<text text-anchor="middle" x="50.01" y="-73.3" font-family="Helvetica,sans-Serif" font-size="9.00">setupTests.js</text>
</a>
</g>
</g>
<!-- src/utils/index.js -->
<g id="node34" class="node">
<title>src/utils/index.js</title>
<g id="a_node34"><a xlink:href="src/utils/index.js" xlink:title="index.js">
<path fill="#ffffcc" stroke="black" d="M634.6,-427.5C634.6,-427.5 591.93,-427.5 591.93,-427.5 589.1,-427.5 586.26,-424.67 586.26,-421.83 586.26,-421.83 586.26,-416.17 586.26,-416.17 586.26,-413.33 589.1,-410.5 591.93,-410.5 591.93,-410.5 634.6,-410.5 634.6,-410.5 637.43,-410.5 640.26,-413.33 640.26,-416.17 640.26,-416.17 640.26,-421.83 640.26,-421.83 640.26,-424.67 637.43,-427.5 634.6,-427.5"/>
<text text-anchor="middle" x="613.26" y="-416.3" font-family="Helvetica,sans-Serif" font-size="9.00">index.js</text>
</a>
</g>
</g>
<!-- src/utils/index.js&#45;&gt;src/utils/api.js -->
<g id="edge33" class="edge">
<title>src/utils/index.js&#45;&gt;src/utils/api.js</title>
<path fill="none" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" d="M640.45,-419C649.51,-419 659.77,-419 669.26,-419"/>
<polygon fill="#000000" fill-opacity="0.200000" stroke="#000000" stroke-width="2" stroke-opacity="0.200000" points="669.37,-421.1 675.37,-419 669.37,-416.9 669.37,-421.1"/>
</g>
</g>
</svg>
