@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

#menu {
  background-color: #21ba45;
  align-items: center;
  padding: 0 1em;
  height: auto;
  padding: 20px;
  margin-bottom: 50px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 3;
}

#leaf {
  color: #f0f0f0;
}

#menu h1 {
  text-align: center;
  padding-left: 65px;
  font-family: "Sriracha", cursive;
  color: #f0f0f0;
  padding-bottom: 15px;
  font-size: 45px;
}

#menu-links {
  display: flex;
  justify-content: space-around;
}

#menu-links a {
  color: #f0f0f0;
  text-decoration: none;
  cursor: pointer;
  justify-content: center;
  font-size: 17px;
}

#menu-links a:hover {
  text-decoration: underline;
}
